.order-font{
    font-size: 17px;
    line-height: 24px;
    color: #333a4d;
    
    white-space: normal;
    align-self: center;
    font-family: Avenir Heavy;
}
.prize-label1{
    min-width: 52px;
    font-size: 18px;
    font-family: AvenirLTStd-Roman;
    letter-spacing: -0.11px;
    line-height: 18px;
    right: 0px;
    
    align-items: center;
    display: inline-flex;
    justify-content: center;
    background-repeat: no-repeat;
    border-radius: 0px 8px;
    position: absolute;
    padding: 5px 10px;
    
}
.oreder1{
    max-width: 640px;
    margin: 0 auto; 
    margin-top: 20px; 
    border-radius: 20px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
    rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
  
  }
  .height{
    scroll-behavior: smooth;
    overflow-y: auto;
    max-height: 400px;
    height: 400px;
  }